\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Choix du sujet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Les sp\IeC {\'e}cifications que nous avons choisies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Les contraintes du sujet}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analyse du sujet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Moyens techniques}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Choix du langage et de l'API}{4}}
\@writefile{toc}{\contentsline {subsubsection}{L'environnement de d\IeC {\'e}veloppement}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Le gestionnaire de version}{5}}
\@writefile{toc}{\contentsline {subsubsection}{La gestion de la qualit\IeC {\'e} du code source}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Communication}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Moyens techniques mis en place}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}D\IeC {\'e}but du projet}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Diagramme d\IeC {\textquoteright }utilisation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3}\IeC {\'E}laboration d\IeC {\textquoteright }un diagramme de classe}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}R\IeC {\'e}alisations et difficult\IeC {\'e}s}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}Pr\IeC {\'e}sentation du projet}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2}Architecture du projet}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3}L\IeC {\textquoteright }interface utilisateur}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4}Les graphismes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.5}Le jeu et la physique}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Les d\IeC {\'e}placements}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Les sauts et les tirs}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Les collisions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Retour sur objectifs}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.6}Le r\IeC {\'e}seau}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Par internet}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Par Wifi-Direct}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Par Bluetooth}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Solution choisie}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}tat de r\IeC {\'e}alisation dans le projet}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.7}API des r\IeC {\'e}seaux sociaux}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Partage de l\IeC {\textquoteright }application avec les possibilit\IeC {\'e}s du smartphone}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}valuation sur le Google Play Store}{12}}
\@writefile{toc}{\contentsline {subsubsection}{API Google+}{12}}
\@writefile{toc}{\contentsline {subsubsection}{API Facebook}{12}}
\@writefile{toc}{\contentsline {subsubsection}{API Twitter}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.8}G\IeC {\'e}n\IeC {\'e}rateur de cartes}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Seuillage fixe:}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Seuillage dynamique :}{14}}
\@writefile{toc}{\contentsline {subsubsection}{K-means:}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Technique hybride :}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.9}Proof-Of-Concept (POC)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{le son}{15}}
\@writefile{toc}{\contentsline {subsubsection}{le vibreur}{15}}
\@writefile{toc}{\contentsline {subsubsection}{l\IeC {\textquoteright }acc\IeC {\'e}l\IeC {\'e}rom\IeC {\`e}tre}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.10}Probl\IeC {\`e}mes rencontr\IeC {\'e}s et solutions appliqu\IeC {\'e}es}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Probl\IeC {\`e}me de m\IeC {\'e}moire limit\IeC {\'e}e}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Android 2.3.x}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Moteur graphique}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Qualit\IeC {\'e} et tests}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.1}Qualit\IeC {\'e} code source avec Sonar}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2}Mat\IeC {\'e}riels de test}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.3}Tests du singe}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.4}Tests unitaires}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Probl\IeC {\`e}me de temps}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Pas de n\IeC {\'e}cessit\IeC {\'e}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Statistiques}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.1}Statistiques g\IeC {\'e}n\IeC {\'e}rales}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.2}Statistiques d\IeC {\'e}taill\IeC {\'e}s issue de Sonar}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Index de qualit\IeC {\'e}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Alertes remont\IeC {\'e} par Sonar}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Historique et \IeC {\'e}volution du projet}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Respect des interd\IeC {\'e}pendances entre packages}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}tat du projet}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Qualit\IeC {\'e} globale de l\IeC {\textquoteright }application}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Statistiques SVN}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion et perspective}{20}}
