\select@language {french}
\contentsline {section}{\numberline {I}Introduction}{3}
\contentsline {section}{\numberline {II}Choix du sujet}{4}
\contentsline {subsection}{\numberline {II.1}Les sp\IeC {\'e}cifications que nous avons choisies}{4}
\contentsline {subsection}{\numberline {II.2}Les contraintes du sujet}{4}
\contentsline {section}{\numberline {III}Analyse du sujet}{5}
\contentsline {subsection}{\numberline {III.1}Moyens techniques}{5}
\contentsline {subsubsection}{Choix du langage et de l'API}{5}
\contentsline {subsubsection}{L'environnement de d\IeC {\'e}veloppement}{5}
\contentsline {subsubsection}{Le gestionnaire de version}{6}
\contentsline {subsubsection}{La gestion de la qualit\IeC {\'e} du code source}{6}
\contentsline {subsubsection}{Communication}{6}
\contentsline {section}{\numberline {IV}Moyens techniques mis en place}{7}
\contentsline {subsection}{\numberline {IV.1}D\IeC {\'e}but du projet}{7}
\contentsline {subsection}{\numberline {IV.2}Diagramme d\IeC {\textquoteright }utilisation}{7}
\contentsline {subsection}{\numberline {IV.3}\IeC {\'E}laboration d\IeC {\textquoteright }un diagramme de classe}{8}
\contentsline {section}{\numberline {V}R\IeC {\'e}alisations et difficult\IeC {\'e}s}{10}
\contentsline {subsection}{\numberline {V.1}Pr\IeC {\'e}sentation du projet}{10}
\contentsline {subsection}{\numberline {V.2}Architecture du projet}{10}
\contentsline {subsection}{\numberline {V.3}L\IeC {\textquoteright }interface utilisateur}{11}
\contentsline {subsection}{\numberline {V.4}Les graphismes}{12}
\contentsline {subsection}{\numberline {V.5}Le jeu et la physique}{12}
\contentsline {subsubsection}{Les d\IeC {\'e}placements}{12}
\contentsline {subsubsection}{Les sauts et les tirs}{12}
\contentsline {subsubsection}{Les collisions}{13}
\contentsline {subsubsection}{Retour sur objectifs}{13}
\contentsline {subsection}{\numberline {V.6}Le r\IeC {\'e}seau}{13}
\contentsline {subsubsection}{Par internet}{13}
\contentsline {subsubsection}{Par Wifi-Direct}{13}
\contentsline {subsubsection}{Par Bluetooth}{13}
\contentsline {subsubsection}{Solution choisie}{13}
\contentsline {subsubsection}{\IeC {\'E}tat de r\IeC {\'e}alisation dans le projet}{14}
\contentsline {subsection}{\numberline {V.7}API des r\IeC {\'e}seaux sociaux}{14}
\contentsline {subsubsection}{Partage de l\IeC {\textquoteright }application avec les possibilit\IeC {\'e}s du smartphone}{14}
\contentsline {subsubsection}{\IeC {\'E}valuation sur le Google Play Store}{14}
\contentsline {subsubsection}{API Google+}{14}
\contentsline {subsubsection}{API Facebook}{14}
\contentsline {subsubsection}{API Twitter}{15}
\contentsline {subsection}{\numberline {V.8}G\IeC {\'e}n\IeC {\'e}rateur de cartes}{15}
\contentsline {subsubsection}{Seuillage fixe:}{15}
\contentsline {subsubsection}{Seuillage dynamique :}{16}
\contentsline {subsubsection}{K-means:}{16}
\contentsline {subsubsection}{Technique hybride :}{16}
\contentsline {subsection}{\numberline {V.9}Proof-Of-Concept (POC)}{17}
\contentsline {subsubsection}{le son}{17}
\contentsline {subsubsection}{le vibreur}{17}
\contentsline {subsubsection}{l\IeC {\textquoteright }acc\IeC {\'e}l\IeC {\'e}rom\IeC {\`e}tre}{17}
\contentsline {subsection}{\numberline {V.10}Probl\IeC {\`e}mes rencontr\IeC {\'e}s et solutions appliqu\IeC {\'e}es}{17}
\contentsline {subsubsection}{Probl\IeC {\`e}me de m\IeC {\'e}moire limit\IeC {\'e}e}{17}
\contentsline {subsubsection}{Android 2.3.x}{17}
\contentsline {subsubsection}{Moteur graphique}{17}
\contentsline {section}{\numberline {VI}Qualit\IeC {\'e} et tests}{18}
\contentsline {subsection}{\numberline {VI.1}Qualit\IeC {\'e} code source avec Sonar}{18}
\contentsline {subsection}{\numberline {VI.2}Mat\IeC {\'e}riels de test}{18}
\contentsline {subsection}{\numberline {VI.3}Tests du singe}{18}
\contentsline {subsection}{\numberline {VI.4}Tests unitaires}{19}
\contentsline {subsubsection}{Probl\IeC {\`e}me de temps}{19}
\contentsline {subsubsection}{Pas de n\IeC {\'e}cessit\IeC {\'e}}{19}
\contentsline {section}{\numberline {VII}Statistiques}{20}
\contentsline {subsection}{\numberline {VII.1}Statistiques g\IeC {\'e}n\IeC {\'e}rales}{20}
\contentsline {subsection}{\numberline {VII.2}Statistiques d\IeC {\'e}taill\IeC {\'e}s issues de Sonar}{20}
\contentsline {subsubsection}{Index de qualit\IeC {\'e}}{20}
\contentsline {subsubsection}{Alertes remont\IeC {\'e} par Sonar}{20}
\contentsline {subsubsection}{Historique et \IeC {\'e}volution du projet}{21}
\contentsline {subsubsection}{Respect des interd\IeC {\'e}pendances entre packages}{22}
\contentsline {subsubsection}{\IeC {\'E}tat du projet}{22}
\contentsline {subsubsection}{Qualit\IeC {\'e} globale de l\IeC {\textquoteright }application}{22}
\contentsline {subsubsection}{Statistiques SVN}{23}
\contentsline {section}{\numberline {VIII}Conclusion et perspective}{24}
