\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Choix du sujet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Les sp\IeC {\'e}cifications que nous avons choisies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Les contraintes du sujet}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analyse du sujet}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Moyens techniques}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Choix du langage et de l'API}{5}}
\@writefile{toc}{\contentsline {subsubsection}{L'environnement de d\IeC {\'e}veloppement}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Le gestionnaire de version}{6}}
\@writefile{toc}{\contentsline {subsubsection}{La gestion de la qualit\IeC {\'e} du code source}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Communication}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Moyens techniques mis en place}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}D\IeC {\'e}but du projet}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Diagramme d\IeC {\textquoteright }utilisation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3}\IeC {\'E}laboration d\IeC {\textquoteright }un diagramme de classe}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}R\IeC {\'e}alisations et difficult\IeC {\'e}s}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}Pr\IeC {\'e}sentation du projet}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2}Architecture du projet}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3}L\IeC {\textquoteright }interface utilisateur}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4}Les graphismes}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.5}Le jeu et la physique}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Les d\IeC {\'e}placements}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Les sauts et les tirs}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Les collisions}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Retour sur objectifs}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.6}Le r\IeC {\'e}seau}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Par internet}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Par Wifi-Direct}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Par Bluetooth}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Solution choisie}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}tat de r\IeC {\'e}alisation dans le projet}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.7}API des r\IeC {\'e}seaux sociaux}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Partage de l\IeC {\textquoteright }application avec les possibilit\IeC {\'e}s du smartphone}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}valuation sur le Google Play Store}{14}}
\@writefile{toc}{\contentsline {subsubsection}{API Google+}{14}}
\@writefile{toc}{\contentsline {subsubsection}{API Facebook}{14}}
\@writefile{toc}{\contentsline {subsubsection}{API Twitter}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.8}G\IeC {\'e}n\IeC {\'e}rateur de cartes}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Seuillage fixe:}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Seuillage dynamique :}{16}}
\@writefile{toc}{\contentsline {subsubsection}{K-means:}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Technique hybride :}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.9}Proof-Of-Concept (POC)}{17}}
\@writefile{toc}{\contentsline {subsubsection}{le son}{17}}
\@writefile{toc}{\contentsline {subsubsection}{le vibreur}{17}}
\@writefile{toc}{\contentsline {subsubsection}{l\IeC {\textquoteright }acc\IeC {\'e}l\IeC {\'e}rom\IeC {\`e}tre}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.10}Probl\IeC {\`e}mes rencontr\IeC {\'e}s et solutions appliqu\IeC {\'e}es}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Probl\IeC {\`e}me de m\IeC {\'e}moire limit\IeC {\'e}e}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Android 2.3.x}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Moteur graphique}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Qualit\IeC {\'e} et tests}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.1}Qualit\IeC {\'e} code source avec Sonar}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2}Mat\IeC {\'e}riels de test}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.3}Tests du singe}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.4}Tests unitaires}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Probl\IeC {\`e}me de temps}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Pas de n\IeC {\'e}cessit\IeC {\'e}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Statistiques}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.1}Statistiques g\IeC {\'e}n\IeC {\'e}rales}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.2}Statistiques d\IeC {\'e}taill\IeC {\'e}s issues de Sonar}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Index de qualit\IeC {\'e}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Alertes remont\IeC {\'e} par Sonar}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Historique et \IeC {\'e}volution du projet}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Respect des interd\IeC {\'e}pendances entre packages}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}tat du projet}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Qualit\IeC {\'e} globale de l\IeC {\textquoteright }application}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Statistiques SVN}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion et perspective}{24}}
