\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Choix du sujet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Nos sp\IeC {\'e}cifications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Vos sp\IeC {\'e}cifications}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analyse du sujet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Moyens techniques}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Choix du langage et de l'API}{4}}
\@writefile{toc}{\contentsline {subsubsection}{L'environnement de d\IeC {\'e}veloppement}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Le gestionnaire de version}{5}}
\@writefile{toc}{\contentsline {subsubsection}{La gestion de la qualit\IeC {\'e}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Communication}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Moyens techniques mis en place}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}R\IeC {\'e}alisations et difficult\IeC {\'e}s}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}Pr\IeC {\'e}sentation du projet}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2}Architecture du projet}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3}La GUI}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4}Les graphismes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.5}Le jeu et la physique}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Les collisions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Les d\IeC {\'e}placements}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Les sauts et les tirs}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.6}Le r\IeC {\'e}seau}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.7}G\IeC {\'e}n\IeC {\'e}rateur de cartes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.8}Probl\IeC {\`e}mes rencontr\IeC {\'e}s et solutions appliqu\IeC {\'e}es}{12}}
