<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActiviteCreationPartie" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="@string/titre_choix_carte"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

		<RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="200dp" >
	
	        <ListView
	            android:id="@+id/mapChooser"
	            android:layout_width="200dp"
	            android:layout_height="wrap_content"
	            android:layout_alignParentBottom="true"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true" 
	            android:paddingLeft="20dp">

	        </ListView>

	        <ImageView
	            android:id="@+id/chosen_map"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentBottom="true"
	            android:layout_alignParentRight="true"
	            android:layout_alignParentTop="true"
	            android:layout_toRightOf="@+id/mapChooser"
	            android:contentDescription="@+id/chosen_map" 
	            android:paddingRight="20dp"/>

	</RelativeLayout>
	
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right" >
	 	<Button
            android:id="@+id/btn_precedent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_precedent" />

        <Button
            android:id="@+id/btn_suivant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_suivant" />
	</LinearLayout>

</LinearLayout>

