<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/ib_partager_general"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/partage_apps"
                android:src="@android:drawable/ic_menu_share" />

            <Button
                android:id="@+id/btn_play_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/evaluer_play_store"
                android:drawableLeft="@drawable/google_play_store" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.google.android.gms.common.SignInButton
                android:id="@+id/btn_login_google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </com.google.android.gms.common.SignInButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.facebook.widget.LoginButton
                android:id="@+id/btn_login_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_partager_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Share on Facebook"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn_partager_twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Twitter"
                android:drawableLeft="@drawable/twitter" />
        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/inc_pageweb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/webpage"
        android:visibility="invisible" />

</RelativeLayout>