<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/bluetooth_icon"
        android:drawableRight="@drawable/ic_aide"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="@string/btn_creation_partie"
        android:textAppearance="?android:attr/textAppearanceLarge" >
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ToggleButton
            android:id="@+id/tg_EtatBluetoothS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/bluetooth_icon" />

        <Button
            android:id="@+id/btn_MontrerBluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/bluetooth_visible"
            android:text="@string/montrer_bluetooth" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_monNomBluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pas_de_donnees" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_maVisibilite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pas_de_donnees" />

        <ProgressBar
            android:id="@+id/pb_Minuteur"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100" />
    </LinearLayout>

    <ListView
        android:id="@+id/liste_appareils_bluetoothS"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
    </ListView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right" >

        <ProgressBar
            android:id="@+id/pb_AttenteConnexion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/attente_connexion" />

        <Button
            android:id="@+id/btn_precedent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_precedent" />

        <Button
            android:id="@+id/btn_suivant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/btn_suivant" />

    </LinearLayout>

</LinearLayout>