<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/barre_action"
    android:background="@color/barre_action"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iv_barre_action_logo"
        android:layout_width="@dimen/barre_action"
        android:layout_height="match_parent"
        android:background="@drawable/barre_action"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo_seul" />

    <TextView
        android:id="@+id/iv_barre_action_titre"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_barre_action_aide"
        android:layout_width="@dimen/barre_action"
        android:layout_height="match_parent"
        android:background="@drawable/barre_action"
        android:contentDescription="@string/aide"
        android:src="@android:drawable/ic_menu_help" />

</LinearLayout>