<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_name"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <Button
                    android:id="@+id/btn_menu_jouer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_jouer"
                    android:height="100dp"
                    android:text="@string/menu_jeu"
                    android:width="200dp" />

                <Button
                    android:id="@+id/btn_menu_editeur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_editeur"
                    android:height="100dp"
                    android:text="@string/menu_editeur"
                    android:width="200dp" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" >

                <Button
                    android:id="@+id/btn_menu_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_score"
                    android:height="100dp"
                    android:text="@string/menu_score"
                    android:width="200dp" />

                <Button
                    android:id="@+id/btn_menu_parametres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_parametres"
                    android:height="100dp"
                    android:text="@string/menu_parametres"
                    android:width="200dp" />

            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn_DEBUG"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/menu_DEBUG" />

            <Button
                android:id="@+id/btn_GYRO"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/menu_gyro" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_aide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/aide"
        android:src="@drawable/ic_aide" />

    <ImageView
        android:id="@+id/img_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/credits"
        android:src="@drawable/ic_info" />

</RelativeLayout>