<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlGlobale"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.androworms.ui.TouchRelativeLayout
        android:id="@+id/trlCarte"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.androworms.ui.TouchRelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:text="Joueur 1 : 0 pts" />
        
        <TextView
	        android:id="@+id/textView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginRight="40dp"
	        android:layout_marginTop="40dp"
	        android:text="Joueur 2 : 0 pts" />
        
		<com.androworms.ui.Paddle
	        android:id="@+id/paddle1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentRight="true" >
	    </com.androworms.ui.Paddle>

		<SlidingDrawer
		    android:id="@+id/slidingDrawer1"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:content="@+id/content"
		    android:handle="@+id/handle"
		    android:orientation="horizontal" >

		    <Button
		        android:id="@+id/handle"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Armes" />

		    <LinearLayout
		        android:id="@+id/content"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent" >

		    </LinearLayout>
		</SlidingDrawer>
	    
    </RelativeLayout>

    

</RelativeLayout>