<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_login_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.facebook.widget.LoginButton
        android:id="@+id/btn_login_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/btn_partager_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="share"
        android:textStyle="bold"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_partager_twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Twitter (pas encore fait)" />

    <ImageButton
        android:id="@+id/ib_partager_general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_share" />

    <Button
        android:id="@+id/btn_play_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Store (pas encore fait)" />

</LinearLayout>