<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_partager_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google+ (pas encore fait)" />

    <Button
        android:id="@+id/btn_partager_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facebook (pas encore fait)" />

    <Button
        android:id="@+id/btn_partager_twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Twitter (pas encore fait)" />

    <ImageButton
        android:id="@+id/ib_partager_general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_share" />

    <Button
        android:id="@+id/btn_play_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Store (pas encore fait)" />

</LinearLayout>