<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="fill" >

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/CurrentMap"
        android:layout_width="match_parent"
        android:contentDescription="@+id/CurrentMap"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TakePicture"
        android:layout_alignParentLeft="true"
        android:contentDescription="@+id/EditWithFinger"
        android:src="@android:drawable/ic_menu_edit" />

    <ImageButton
        android:id="@+id/TakePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:contentDescription="@+id/TakeAPicture"
        android:src="@android:drawable/ic_menu_camera" />

    <ImageButton
        android:id="@+id/erase_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Edit"
        android:layout_alignParentLeft="true"
        android:contentDescription="@+id/setAlpha"
        android:src="@drawable/ic_erase" />

</RelativeLayout>