<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="fill" >

    <ImageView
        android:id="@+id/background"
        android:contentDescription="@+id/background_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/CurrentMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@+id/CurrentMap" />

    <ImageButton
        android:id="@+id/TakePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:contentDescription="@+id/TakeAPicture"
        android:src="@android:drawable/ic_menu_camera" />

    <LinearLayout
        android:id="@+id/drawLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TakePicture"
        android:layout_alignParentLeft="true" >

        <ImageButton
            android:id="@+id/draw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@+id/EditWithFinger"
            android:src="@android:drawable/ic_menu_edit" />

        <ImageButton
            android:id="@+id/draw_small_brush"
            android:contentDescription="@+id/draw_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:src="@drawable/ic_small_brush" />

        <ImageButton
            android:id="@+id/draw_medium_brush"
            android:contentDescription="@+id/draw_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:src="@drawable/ic_medium_brush" />

        <ImageButton
            android:id="@+id/draw_big_brush"
            android:contentDescription="@+id/draw_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:src="@drawable/ic_big_brush" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/alphaLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/drawLinearLayout"
        android:layout_alignParentLeft="true" >

        <ImageButton
            android:id="@+id/erase_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@+id/setAlpha"
            android:src="@drawable/ic_erase" />

        <ImageButton
            android:id="@+id/alpha_small_brush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@+id/small_brush"
            android:src="@drawable/ic_small_brush"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/alpha_medium_brush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@+id/medium_brush"
            android:src="@drawable/ic_medium_brush"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/alpha_big_brush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@+id/big_brush"
            android:src="@drawable/ic_big_brush"
            android:visibility="invisible" />
    </LinearLayout>

</RelativeLayout>