<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlGlobale"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.androworms.MoteurGraphique
        android:id="@+id/trlCarte"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.androworms.MoteurGraphique>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/score_joueur_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:text="@string/score_joueur_1" />
        
        <TextView
            android:id="@+id/score_joueur_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="40dp"
            android:layout_marginTop="40dp"
            android:text="@string/score_joueur_2" />

        <TextView
            android:id="@+id/mode_jeu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="@string/pas_de_donnees" />
        
		<com.androworms.ui.Paddle
	        android:id="@+id/paddle1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentRight="true" >
	    </com.androworms.ui.Paddle>

		<SlidingDrawer
		    android:id="@+id/slidingDrawer1"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:content="@+id/content"
		    android:handle="@+id/handle"
		    android:orientation="horizontal" >

		    <Button
		        android:id="@+id/handle"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/Armes" />

		    	<TableLayout
	            android:id="@+id/content"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:orientation="vertical"
	            android:shrinkColumns="5"
	            android:stretchColumns="5" >
	
	            <TableRow
	                android:id="@+id/tableRow1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" >
	
	                <ImageView
	                    android:id="@+id/imageView1"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:contentDescription="@string/Armes"
	                    android:src="@drawable/hache" />
	
	                <ImageView
	                    android:id="@+id/ImageView04"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:contentDescription="@string/Armes"
	                    android:src="@drawable/hache" />
	
	                <ImageView
	                    android:id="@+id/ImageView03"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:contentDescription="@string/Armes"
	                    android:src="@drawable/hache" />
	
	            </TableRow>
	
	            <TableRow
	                android:id="@+id/tableRow2"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" >
	
	                <ImageView
	                    android:id="@+id/ImageView07"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:contentDescription="@string/Armes"
	                    android:src="@drawable/hache" />
	
	                <ImageView
	                    android:id="@+id/ImageView08"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:contentDescription="@string/Armes"
	                    android:src="@drawable/hache" />
	
	                <ImageView
	                    android:id="@+id/ImageView06"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:contentDescription="@string/Armes"
	                    android:src="@drawable/hache" />
	
	            </TableRow>
	
	            <TableRow
	                android:id="@+id/tableRow3"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" >
	
	                <ImageView
	                    android:id="@+id/ImageView09"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:contentDescription="@string/Armes"
	                    android:src="@drawable/hache" />
	
	                <ImageView
	                    android:id="@+id/ImageView10"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:contentDescription="@string/Armes"
	                    android:src="@drawable/hache" />
	
	                <ImageView
	                    android:id="@+id/ImageView01"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:contentDescription="@string/Armes"
	                    android:src="@drawable/hache" />
	
	            </TableRow>
	
	        </TableLayout>
		</SlidingDrawer>

		<ToggleButton
		    android:id="@+id/toggleButton1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_alignParentLeft="true"
		    android:textOff="@string/mode_tir"
		    android:textOn="@string/mode_tir" />
	    
    </RelativeLayout>

    

</RelativeLayout>